<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-image: url("img.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container {
            width: 500px;
            margin: 250px auto;
            padding: 10px 20px 30px;
            background-color: rgba(0, 0, 0, .7);
            color: white;
            font-size: 20px;
        }
        h3 {
            text-align: center;
            color: red;
            margin-bottom: 20px;
        }
        .fm {
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }
        .lb {
            margin-bottom: 5px;
        }
        .fm input {
            width: 60%;
            font-size: 1em;
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
        .btn {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            font-size: 1em;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: #fff;
            color: rgb(94, 19, 19);
            cursor: pointer;
        }
        .button:hover {
            background-color: darkslateblue;
            color: white;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
        .error-border {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Sign up</h3>
        <form id="loginForm" onsubmit="return validateForm()">
            <div class="fm">
                <label class="lb" for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter Username" required>
                <div class="error" id="usernameError"></div>
            </div>
            <div class="fm">
                <label class="lb" for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter email" required>
                <div class="error" id="emailError"></div>
            </div>
            <div class="fm">
                <label class="lb" for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Password" required>
                <div class="error" id="passwordError"></div>
            </div>
            <div class="radio">
                <label for="Male">
                    <input type="radio" id="genderMale" name="gender" value="Male"> Male
                </label>
                <label for="female">
                    <input type="radio" id="genderFemale" name="gender" value="Female"> Female
                </label>
            </div>
            <div class="btn">
                <button type="submit" class="button">Register</button>
            </div>
        </form>
    </div>
    <script>
        const users = [
            {
                "username": "sarathy",
                "email": "sarathy@gmail.com",
                "gender": "Male",
                "password": "Password@123"
            },
            {
                "username": "msdhoni",
                "email": "ms@gmail.com",
                // "gender": "Male",
                "password": "Password@123"
            }
        ];
        

        function validateForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var email = document.getElementById('email').value;
            var usernameError = document.getElementById('usernameError');
            var emailError = document.getElementById('emailError');
            var passwordError = document.getElementById('passwordError');

            var isValid = true;

            usernameError.textContent = '';
            emailError.textContent = '';
            passwordError.textContent = '';
            document.getElementById('username').classList.remove('error-border');
            document.getElementById('email').classList.remove('error-border');
            document.getElementById('password').classList.remove('error-border');

            if (username.length < 6) {
                usernameError.textContent = 'Username must be at least 6 characters long';
                document.getElementById('username').classList.add('error-border');
                isValid = false;
            }

            var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            if (!passwordRegex.test(password)) {
                passwordError.textContent = 'Password must have at least 1 uppercase letter, 1 special character, and 1 digit';
                document.getElementById('password').classList.add('error-border');
                isValid = false;
            }

            if (isValid) {
                const userExists = users.some(user => 
                    user.username === username &&
                    user.email === email &&
                    user.password === password
                );

                if (userExists) {
                    alert("Login successful!");
                    window.location.href = "http://127.0.0.1:5501/management.html";
                } else {
                    alert("Invalid username and  password");
                }
            }

            return false; 
        }
    </script>
</body>
</html>
